launch_status failed=2 1599382281000000000
launch_status broken=0 1599382281000000000
launch_status passed=8 1599382281000000000
launch_status skipped=0 1599382281000000000
launch_status unknown=0 1599382281000000000
launch_time duration=2240 1599382281000000000
launch_time min_duration=20 1599382281000000000
launch_time max_duration=453 1599382281000000000
launch_time sum_duration=2127 1599382281000000000
launch_problems product_defects=2 1599382281000000000
launch_retries retries=20 1599382281000000000
launch_retries run=10 1599382281000000000
