launch_status failed=1 1599987465000000000
launch_status broken=0 1599987465000000000
launch_status passed=29 1599987465000000000
launch_status skipped=0 1599987465000000000
launch_status unknown=0 1599987465000000000
launch_time duration=605191430 1599987465000000000
launch_time min_duration=30 1599987465000000000
launch_time max_duration=726 1599987465000000000
launch_time sum_duration=8096 1599987465000000000
launch_problems product_defects=1 1599987465000000000
launch_retries retries=155 1599987465000000000
launch_retries run=30 1599987465000000000
